SECRET_KEY=django-insecure-*^b^fvj7$&(+7mk@(tz=s#x_48#qg#*tz38)im7j7c6ek@p$=^


DEBUG=True
EMAIL_USE_TLS=True
EMAIL_PORT=578

# database

DATABASE_NAME=user
DATABASE_USER=postgres
PASSWORD=haha@123
HOST=localhost
PORT=5433




# social login


DEBUG=True
ALLOWED_HOSTS=*
INTERNAL_IPS=127.0.0.1
