SECRET_KEY=django-insecure-r%03q-iefks=48z)^z^g=o&oahty#_f0mxpgg-w@3&e=#oe7d^
JWT_ALGORITHM=HS256


PASSWORD=123
HOST=localhost


REDIS_HOST=localhost
REDIS_PORT=6379


DEBUG=True
EMAIL_PORT=578
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend


MEDIA_URL=http://127.0.0.1:9000/media/

