SECRET_KEY=django-insecure-r%03q-iefks=48z)^z^g=o&oahty#_f0mxpgg-w@3&e=#oe7d^
JWT_ALGORITHM=HS256


DATABASE_NAME=nynx_staging_db1
DATABASE_USER=nynx_staging_user
PASSWORD=123
HOST=localhost
EMAIL_HOST_USER=Dev.Beyonderissolutions@gmail.com
EMAIL_HOST_PASSWORD=tdywiezkshoutjkc
REACT_DOMAIN=https://staging.nynxcreatives.com/
REDIS_HOST=localhost
REDIS_PORT=6379
#Payoneer credentials
PAYONEER_CLIENT_ID=DApxF5A60RDoNCKmRxv3ndO6oKc2lS0m
PAYONEER_CLIENT_SECRET=6mAjplz1HCAIFKu2
PAYONEER_REGISTRATION_URL=https://api.sandbox.payoneer.com/v4/programs/100204710/payees/registration-link
PAYONEER_MASS_PAYOUT_URL=https://api.sandbox.payoneer.com/v4/programs/100204710/masspayouts

DEBUG=True
EMAIL_PORT=578
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend

CELERY_RESULT_BACKEND=django-db
CELERY_BROKER_URL=redis://localhost:6379
CELERY_BEAT_SCHEDULER=django_celery_beat.schedulers.DatabaseScheduler

# MEDIA_URL=https://staging.nynxcreatives.com/media/

MEDIA_URL=http://127.0.0.1:9000/media/
DEFAULT_FILE_STORAGE=storages.backends.s3boto3.S3Boto3Storage
AWS_S3_ACCESS_KEY_ID=AKIATFG6RYVXB6KKIU46
AWS_S3_SECRET_ACCESS_KEY=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

AWS_STORAGE_BUCKET_NAME=nynx-storage

AWS_S3_REGION_NAME=us-east-2
REGION_NAME=us-east-2
AWS_S3_ADDRESSING_STYLE=virtual


PAYPAL_CLIENT_ID=AThdTYS5_IOg1fRbiOsNZglbN1kk4x5RPGM0_wuuv8BYB9yGP3ParUy0jAWZqh4g-iKUBOQ1On2oTyFE
PAYPAL_SECRET_KEY=EPnxpVD3Seaxqu52qysZbJ3ytJOt1nPjwdPd5BOAXc0UcuVU6S9U9nu5MaRicBkzV8qJ_RSaf01sIXUP


STRIPE_PUBLISHABLE_KEY=pk_test_51M5Tk1A6vxc674H3w0Ye9KhwsOLDI0QR1sGu0FZ0V6XW9hvSu2pw2PuRkTxHj34UeCTZpD5V2UFW4rHsexK5Qpyr00FieoIjLl
STRIPE_SECRET_KEY=sk_test_51M5Tk1A6vxc674H3KhLr1acR0Xazhtu2eRJSoyu6oEtv8ZT6vr6Ykf39Vy3JrdwxdLYfVRW8PVzLEiqywJjaeGgm00eCAVwmPH 
# zendesk


ZENDESK_URL=https://nynxcreatives.zendesk.com/
SUB_DOMAIN=https://nynxcreatives.zendesk.com/
ZENDESK_SHARED_SECRET=bYyYvjhaYgeWTQr6bxHU1ohdgZsKB5QgnBfXhHZL3BuQGZP0